<!DOCTYPE html>
<html>
<head>

<title> Machine Dynamics & Mechanical Vibration Lab</title>
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>
*{
	margin:0;
}
.wrap{
	width:1200px;             
	margin:auto;
	background:white;
}
.header{
	height:80px;
	background:black;
    font-family:sans-serif;
    text-align: center;
    color:blanchedalmond;
    
}
.nav{
	height:50px;
	background:rgb(160, 157, 157);
}
.container{
    height:auto;
	background:rgb(255, 254, 254);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 15pt;
}

li a:hover {
  background-color: #111111;
}

p{
    font-family:  Arial;
    font-size: 12pt;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}
</style>
</head>
<body>
    <!---Header--->
	<div class="wrap">
		<div class="header"><h1>EXPERIMENT 1</h1><h3> Free vibration of cantilever beam</h3></div>
        <!---Navigation bar--->
        <div class="nav" >
            <ul>
				<li><a href="index.html" accesskey="3" title="">Theory</a></li>
				<li><a href="procedure.html" accesskey="3" title="">Procedure</a></li>
			</ul>
        </div>
        <!---Content--->
		<div class="container">
			
                
                <br>
                <h2>Theory</h2>
                <br>
                
                <b>Learning Objectives</b><br>
                
                After completing this simulation experiment on free vibration of a cantilever beam one should be able to:
                <br>
                <ol>
                <li>Model a given real system to an equivalent simplified model of a cantilever beam with suitable assumptions</li>
                <li>Calculate the logarithmic decrement, damping ratio, damping frequency and natural frequency of the system</li>
                </ol>
                <br><br><br>
                <b>INTRODUCTION</b><br><br>
                    A system is said to be a cantilever beam system if one end of the system is rigidly fixed to a support and the other end is free to move.
                    A real system is shown below, try to make suitable assumptions to deduce the system to a cantilever beam.
                   <br> <img src=exp1.png class="center">
                    <br>Vibration analysis of a cantilever beam system is important as it can explain and help us analyse a number of real life systems.
                     As shown in above examples, real systems can be simplified to a cantilever beam, thereby helping us make design changes accordingly for the most efficient systems.
                     <br>
                     <br><b>Natural Frequency of Cantilever Beam</b><br><br>
                     When given an excitation and left to vibrate on its own, the frequency at which a cantilever beam will oscillate is its natural frequency. 
                     This condition is called Free vibration. The value of natural frequency depends only on system parameters of mass and stiffness. When a real system is approximated to a simple cantilever beam, some assumptions are made for modelling and analysis (Important assumptions for undamped system are given below):
                     <ol>
                        <li>The mass (m) of the whole system is considered to be lumped at the free end of the beam</li>
                        <li>No energy consuming element (damping) is present in the system i.e. undamped vibration</li>
                        <li>The complex cross section and type of material of the real system has been simplified to equate to a Cantilever beam
                        </li>
                    </ol>
                    <br>
                    <br>The governing equation for such a system (spring mass system without damping under free vibration) is as below:
                    $$mx+kx=0$$
                    $$x+w^2_nx=0$$
                    k the stiffness of the system is a property which depends on the length (l), moment of inertia (I) and Young's Modulus (E) of the material of the beam and for a cantilever beam is given by:
                    $$k=\frac{3EI} {l^3} $$
        </div>
        
	</div>
</div>
</body>
</html>