<!DOCTYPE html>
<html>
<head>

<title> Machine Dynamics & Mechanical Vibration Lab</title>
<script type="text/javascript"
src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<style>
*{
	margin:0;
}
.wrap{
	width:1200px;             
	margin:auto;
	background:white;
}
.header{
	height:80px;
	background:black;
    font-family:sans-serif;
    text-align: center;
    color:blanchedalmond;
    
}
.nav{
	height:50px;
	background:rgb(160, 157, 157);
}
.container{
    height:auto;
	background:rgb(255, 254, 254);
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
  font-size: 15pt;
}

li a:hover {
  background-color: #111111;
}

p{
    font-family:  Arial;
    font-size: 12pt;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}
</style>
</head>
<body>
    <!---Header--->
	<div class="wrap">
		<div class="header"><h1>EXPERIMENT 1</h1><h3> Free vibration of cantilever beam</h3></div>
        <!---Navigation bar--->
        <div class="nav" >
            <ul>
				<li><a href="index.html" accesskey="3" title="">Theory</a></li>
				<li><a href="procedure.html" accesskey="3" title="" target="_slef">Procedure</a></li>
			</ul>
        </div>
        <!---Content--->
		<div class="container">
			
                
                <br>
                <h2>Procedure</h2>
                <br>
                
                <b>FREE VIBRATION SDOF SYSTEM - expT PROCEDURE</b><br><br>
                <b><u>AIM:</u></b><br>
                To find the damping (c) of the given beam.<br><br>
                <b><u>PROCEDURE:</u></b><br>
                Begin the experiment by clicking the start experiment button.
                <br><br>
                <img src="exp2_1.png">
                <ol>
                   <li> Find logarithmic decrement (&delta;) from displacement v/s time graph. The logarithmic decrement is defined as follows.
                    $$  &delta;=\frac{1}{n} ln(\frac{x_1}{x_n})$$
                    Here  <span style="display: inline-block;">$$x_1$$</span> and <span style="display: inline-block;">$$x_n$$</span> refer to the displacements at the first and nth peak in the displacement v/s time graph.
                    <br>The displacements at the peaks can be found using the location slider.
                    <img src="exp2_2.png" ><br>
                    <img src="exp2_3.png"><br>
                    <img src="exp2_4.png" ><br>

                </li>
                <li> Find the damping ratio (&zeta;) from the logarithmic decrement (&delta;). The damping ratio is given by
                $$&zeta;=\frac{1}{\sqrt(1+(\frac{2&pi;}{&delta;})^2} $$
                <img src="exp2_5.png" ><br>
                </li>

                <li> Find beam stiffness (k) N/m from Young's modulus (E), area moment of inertia (I) and length (L). The stiffness for different beams is given below
                    <br>Cantilever Beam : <span style="display: inline-block;">$$k=\frac{3EI}{l^3} $$</span>
                    <br>Simply Suppported Beam : <span style="display: inline-block;">$$k=\frac{48EI}{l^3} $$</span>
                    <br>Fixed Beam : <span style="display: inline-block;"> $$k=\frac{192EI}{l^3} $$</span>
                    <br><img src="exp_6.png" ><br>
                    </li>

                    <li> Find natural frequency (w<sub>n</sub>) rads from (w<sub>d</sub>) and &zeta;
                        w<sub>d</sub> can found from the FFT in the graph
                        $$w_n=\frac{w_d}{\sqrt1-&zeta;^2} $$
                        <br><img src="exp2_7.png" ><br>
                    </li>
                </ol>
                
        </div>
        
	</div>
</div>
</body>
</html>