<!DOCTYPE html>
<html>
    <head>
        <title>
            Curriculum Vitae
        </title>
        <style>
            .profile
            {

                float: right; 
                clear: right;
                margin-right: 20px;
                margin-bottom: 20px;
                margin-top: 20px;
                border: solid black 1px;
                

            }

            .tbl
            {
                
                font-family:Helvetica;
                border-collapse: collapse;
            }

            </style>
    </head>
    <body style="margin-left: 20pt;">
   
        <table class="tbl">
            <tr style="border-bottom: 1px solid";> 
               
                <td style="text-align: left;">
                    <img src="img1.png" width="150px" height="150px" class="profile">
                    <h2>ANKITA GAONKAR</h2>
                    Mobile-8980652761<br>
                    Email-ankitagaonkar00@gmail.com
                   

                
                </td>
                
            </tr>
            
            
            
            <tr> 
               <td colspan="2"><p>I am seeking an opportunity to contribute strongly towards an organizational goal with continuous development in professional skills.
                    <br><br>
                    <b>CAREER OBJECTIVE:</b><br>
                    To know something new and enhance my skills in a dynamic and stable workplace. To gain new experience and to explore myself. To work with MNC. 
                    <br></br>
                    <b>SKILL HIGHLIGHTS:</b><br>
                    <ul>
                        <li>Programming Languages Known  C, C++, Php</li>
                        <li>Basic Knowledge of JAVA</li>
                        <li>HTML, CSS , UX/UI</li>
                        <li>MySql </li>
                        <li>Office Utilities : MS Word, Excel, PowerPoint</li>
                        <li>Good presentation ability</li>
                        <li>Excellent time manager</li>
                        <li>Flexibility and Adaptability</li>
                        <li>Handling pressure</li>
                        <li>Problem Solving</li>
                        <li>Leadership</li>
                    </ul>
                    
                    <b>ACADEMIC QULIFICATION:</b><br><br>
                        <table border="1" style="border-collapse: collapse;">
                            <tr>
                                <th>S.NO</th>
                                <th>Std./Degree</th>
                                <th>Board/University</th>
                                <th>Year Of Passing</th>
                                <th>Marks</th>
                            </tr>

                            <tr>
                                <td>1</td>
                                <td>MCA</td>
                                <td>Gujarat University</td>
                                <td>2022</td>
                                <td>Pursuing</td>
                            </tr>

                            <tr>
                                <td>2</td>
                                <td>BCA</td>
                                <td>Indus University</td>
                                <td>2019</td>
                                <td>85%</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>12<sup>th</sup>(10+2)</td>
                                <td>Welspun Vidya Mandir</td>
                                <td>2016</td>
                                <td>67.2%</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10<sup>th</sup></td>
                                <td>Welspun Vidya Mandir</td>
                                <td>2014</td>
                                <td>72.2%</td>
                            </tr>
                        </table>
                        <br>
                        <b>PROJECTS:</b>
                        <ol>
                            <li>Successfully done project on “Library Management System" in 2016 using JAVA </li>
                            <li>Successfully done Mini project on “Exam Hall Seating Arrangement" in Php.</li>
                            <li>Successfully done Major project on “Indus Hostel Management System" in Php.</li>
                            
                        </ol>

                        <b>ACHIVEMENTS:</b>
                        <ul>
                            <li>Participated in an event named Code-O-Holmes which was held in Nirma University on 2nd-3rd February,2017. </li>
                            <li> Participated in one day workshop on Python Programming which was held in Indus University on 10th   March ,2018.</li>
                            <li>Organized an event "INDUS TECHNOFREAKS" which is a departmental event held at Indus University on 19 January,2018 .</li>
                           <li> Organized an event "INDUS TECHNOFREAKS" which is a departmental event held at Indus University on 11 January,2019 . </li>
                           <li>Voluntered an event "TECH KAUSHALAY" which is a departmental event held at Gujarat University on 19<sup>th</sup> and 20<sup>th</sup> February,2020 . </li>   
                        </ul>
                        
                        <b>PERSONAL INFORMATION:</b>
                        <br>
                        Date of Birth	     :  05/04/1998	<br>
                        Father's name	     :  Sainath Gaonkar<br>
                        Languages Known      :  English, Hindi, Marathi and Konkani<br><br>

                        <b>DECLARATION:</b>
                        <br>I hereby declare that the information furnished above is true to the best of my knowledge and belief. 

                        <p style="text-align: right;"><b>ANKITA GAONKAR<b></p>

                    
             

               </p></td> 
            </tr>

            <tr> 
                
             </tr>


        </table>
    
    </body>
</html>




